[defaults]
# Specify our default inventory file
inventory = /home/ansible/lab_wso2_ansible/ansible-apim/dev/inventory

# remote_user: Define el usuario remoto que Ansible usará para conectarse.
# Asegúrate de que este usuario tenga los permisos necesarios (ej. a través de sudo).
remote_user = ansible

# private_key_file: Ruta a la clave SSH privada para autenticación sin contraseña.
# Usa esto en lugar de contraseñas para mayor seguridad.
private_key_file = ~/.ssh/id_rsa

# host_key_checking: Desactiva la comprobación de claves de host SSH.
# Útil en entornos dinámicos o de desarrollo, pero considéralo un riesgo de seguridad.
# Para entornos de producción, se recomienda dejarlo en "True" y gestionar las claves.
host_key_checking = True

# fact_caching_type: Habilita el caching de "facts" (información de los nodos).
# Esto mejora el rendimiento al no tener que recopilar facts en cada ejecución.
# Usa "jsonfile" para un caching simple en un archivo local.
fact_caching_type = jsonfile

# fact_caching_connection: Directorio donde se almacenarán los archivos de caché.
fact_caching_connection = /home/ansible/lab_wso2_ansible/ansible-apim/dev/ansible_facts_cache

# fact_caching_timeout: Tiempo en segundos antes de que la caché expire. #24HORAS
fact_caching_timeout = 86400

# forks: Número de procesos paralelos para la ejecución.
# Un valor más alto mejora la velocidad en inventarios grandes.
forks = 25

# retry_files_enabled: Desactiva la creación de archivos de reintentos.
# Estos archivos pueden ser útiles, pero a menudo se consideran ruido.
retry_files_enabled = False

[privilege_escalation]
# become: Habilita la elevación de privilegios (ej. sudo).
become = True

# become_method: Método para la elevación de privilegios.
# "sudo" es el más común en sistemas Linux.
become_method = sudo

# become_user: Usuario al que se cambiará después de la elevación.
# "root" es el más común, pero puedes usar un usuario con privilegios específicos.
become_user = root

# become_ask_pass: No preguntar por la contraseña de sudo si ya se tiene la clave SSH.
# Establecer en "False" es la práctica más segura y común.
become_ask_pass = False